APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NovpDB23pOqjM6DpVhk6huClDfpoXA2A2Yd8RRRijFA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moje
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=12d2ff931d542b
MAIL_PASSWORD=4f072928192926
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INTERSWITCH_PRODUCT_ID=
INTERSWITCH_PAY_ITEM_ID=
INTERSWITCH_MAC_KEY=
INTERSWITCH_TEST_MODE=true